# super-octo-succotash

./: CSCourse.csproj  CSCourse.http  CSCourse.slnx  Event.cs  IEventService.cs  LICENSE  Program.cs  README.md  WeatherForecast.cs
CSCourse/: CSCourse.csproj  CSCourse.slnx  Program.cs  appsettings.json  docker-compose.yaml
CSCourse.Application/: ApplicationCollectionExtensions.cs  CSCourse.Application.csproj  Class1.cs
CSCourse.Application/Interfaces/: IAccountService.cs  IBookingRepository.cs  IBookingService.cs  IEventRepository.cs  IEventService.cs  ISecurityService.cs
CSCourse.Application/Models/: AccountJWTInfoDto.cs  AccountRegisterDto.cs  AccountSignInDto.cs  BookingProcessedDto.cs  BookingRepositoryCreateDto.cs  BookingRepositoryUpdateDto.cs  BookingResponseDto.cs  EventCreateDto.cs  EventInfoDto.cs  EventRepositoryUpdateDto.cs  EventUpdateDto.cs  FilterEventDto.cs  FilterRepositoryEventDto.cs
CSCourse.Application/Services/: BookingBackgroundService.cs  BookingService.cs  EventService.cs
CSCourse.Domain/: Class1.cs
CSCourse.Domain/Exceptions/: ActiveBookingsLimitExceededException.cs  BookingAlreadyCancelledException.cs  BookingForPastEventException.cs  NoAvailableSeatsException.cs  NotFoundException.cs  UnauthorizedOperationException.cs  UserAlreadyExistsException.cs
CSCourse.Domain/Interfaces/: IBookingRepository.cs  IBookingService.cs  IEventRepository.cs  IEventService.cs
CSCourse.Domain/Models/: Account.cs  AccountJWTInfoDto.cs  AccountRegisterDto.cs  AccountSignInDto.cs  Booking.cs  BookingProcessedDto.cs  BookingRepositoryCreateDto.cs  BookingRepositoryUpdateDto.cs  BookingResponseDto.cs  Event.cs  EventCreateDto.cs  EventInfoDto.cs  EventRepositoryUpdateDto.cs  EventUpdateDto.cs  FilterEvent.cs  FilterEventDto.cs  FilterRepositoryEventDto.cs  PaginatedResult.cs
CSCourse.Infrastructure/: CSCourse.Infrastructure.csproj  Class1.cs  InfrastructureCollectionExtensions.cs  ServiceCollectionExtensions.cs
CSCourse.Infrastructure/DataAccess/: AppDbContext.cs
CSCourse.Infrastructure/DataAccess/Configurations/: AccountCnfiguration.cs  BookingConfiguration.cs  EventConfiguration.cs
CSCourse.Infrastructure/Migrations/: 20260605223111_InitialCreate.Designer.cs  20260605223111_InitialCreate.cs  20260607222215_LowerDBTableName.Designer.cs  20260607222215_LowerDBTableName.cs  20260718090858_accounts.Designer.cs  20260718090858_accounts.cs  AppDbContextModelSnapshot.cs
CSCourse.Infrastructure/Models/: JwtSettings.cs
CSCourse.Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs
CSCourse.Infrastructure/Services/: AccountService.cs  BookingBackgroundService.cs  SecurityService.cs
CSCourse/Controllers/: AuthController.cs  BookingsController.cs  EventsController.cs
CSCourse/DataAccess/: AppDbContext.cs
CSCourse/DataAccess/Configurations/: BookingConfiguration.cs  EventConfiguration.cs
CSCourse/Interfaces/: IBookingRepository.cs  IBookingService.cs  IBookingTaskQueue.cs  IEventRepository.cs  IEventService.cs
CSCourse/Middlewares/: GlobalExceptionHandlingMiddleware.cs
CSCourse/Migrations/: 20260605223111_InitialCreate.Designer.cs  20260605223111_InitialCreate.cs  20260607222215_LowerDBTableName.Designer.cs  20260607222215_LowerDBTableName.cs  AppDbContextModelSnapshot.cs
CSCourse/Models/: Booking.cs  BookingProcessedDto.cs  BookingRepositoryCreateDto.cs  BookingRepositoryUpdateDto.cs  BookingResponseDto.cs  Event.cs  EventCreateDto.cs  EventDto.cs  EventInfoDto.cs  EventRepositoryUpdateDto.cs  EventUpdateDto.cs  FilterEvent.cs  FilterEventDto.cs  FilterRepositoryEventDto.cs  PaginatedResult.cs
CSCourse/Repositories/: BookingRepository.cs  EventRepository.cs
CSCourse/Services/: BookingBackgroundService.cs  BookingMemoryService.cs  BookingService.cs  EventMemoryService.cs  EventService.cs  IBookingService.cs  IEventService.cs
Controllers/: EventsController.cs  WeatherForecastController.cs
DTO/: DateTimeValidator.cs  EventDto.cs
Dto/: EventDto.cs
EventApi.IntegrationTests/: BookingControllerIntegrationTest.cs  BookingRepositoryIntegrationTest.cs  BookingServiceIntegrationTests.cs  EventApi.IntegrationTests.csproj  EventRepositoryIntegrationTest.cs  EventServiceIntegrationTests.cs  UnitTest1.cs  docker-compose.yaml
EventApi.UnitTests/: EventApi.UnitTests.csproj  EventServiceUnitTests.cs  ValidatorUnitTests.cs
EventServiceTest/: BookingServiceUnitTests.cs  EventServiceTest.csproj  UnitBookingControllerTest.cs  UnitBookingServiceTest.cs  UnitEventServiceTest.cs  UnitTest1.cs  UnitValidatorTest.cs
Interfaces/: IEventService.cs
Middlewares/: GlobalExceptionHandlingMiddleware.cs
Models/: Event.cs  EventDto.cs
Services/: EventMemory.cs  EventMemoryService.cs  IEventService.cs
Validatords/: DateTimeValidator.cs
Validators/: DateTimeValidator.cs
